<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>

    </nav>
    
    <header>

    </header>

    <main>
        <section class="about-us" id="about-us">
            <h2>
                ABOUT US
            </h2>
            <p>
                Website ini merupakan website pertama yang dibuat oleh website developer pada tahun 2024
            </p>
            <img src="images/about-us/barista.jpg" alt="">
            <p>
                Pengembangan website ini akan dilakukan secara bertahap, stay tune!
            </p>


        </section>

    </main>

    <footer>

    </footer>



</body>
</html>
